

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batch Operations Tutorial &mdash; MMPP 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Getting Started with MMPP" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            MMPP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started with MMPP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Batch Operations Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-all-results">Getting All Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fft-analysis-on-multiple-results">FFT Analysis on Multiple Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mode-analysis">Mode Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custom-processing">Custom Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#progress-tracking">Progress Tracking</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-complete-workflow">Example: Complete Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tutorial-overview">Tutorial Overview</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MMPP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Batch Operations Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/batch_operations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-operations-tutorial">
<h1>Batch Operations Tutorial<a class="headerlink" href="#batch-operations-tutorial" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>MMPP provides powerful batch processing capabilities that allow you to perform operations on entire directories of simulation results. This is particularly useful when you have many simulation outputs and want to process them all at once.</p>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<section id="getting-all-results">
<h3>Getting All Results<a class="headerlink" href="#getting-all-results" title="Link to this heading"></a></h3>
<p>To work with all results in a directory, use slice notation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">mmpp</span>

<span class="c1"># Load all results from a directory</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">mmpp</span><span class="o">.</span><span class="n">MMPP</span><span class="p">(</span><span class="s1">&#39;path/to/results&#39;</span><span class="p">)</span>
<span class="n">all_results</span> <span class="o">=</span> <span class="n">op</span><span class="p">[:]</span>  <span class="c1"># Returns BatchOperations instance</span>
</pre></div>
</div>
</section>
<section id="fft-analysis-on-multiple-results">
<h3>FFT Analysis on Multiple Results<a class="headerlink" href="#fft-analysis-on-multiple-results" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform FFT analysis on all results</span>
<span class="n">batch_fft</span> <span class="o">=</span> <span class="n">all_results</span><span class="o">.</span><span class="n">fft</span>
<span class="n">fft_results</span> <span class="o">=</span> <span class="n">batch_fft</span><span class="o">.</span><span class="n">compute_spectrum</span><span class="p">(</span>
    <span class="n">dset</span><span class="o">=</span><span class="s1">&#39;m_z5-8&#39;</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">progress</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processed </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">fft_results</span><span class="p">)</span><span class="si">}</span><span class="s2"> results&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">fft_results</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✓ </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✗ </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mode-analysis">
<h3>Mode Analysis<a class="headerlink" href="#mode-analysis" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute FMR modes for all results</span>
<span class="n">mode_results</span> <span class="o">=</span> <span class="n">all_results</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">modes</span><span class="o">.</span><span class="n">compute_modes</span><span class="p">(</span>
    <span class="n">dset</span><span class="o">=</span><span class="s1">&#39;m_z5-8&#39;</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span>
<span class="p">)</span>

<span class="c1"># Filter successful results</span>
<span class="n">successful_modes</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">mode_results</span> <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully computed modes for </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">successful_modes</span><span class="p">)</span><span class="si">}</span><span class="s2"> files&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<section id="custom-processing">
<h3>Custom Processing<a class="headerlink" href="#custom-processing" title="Link to this heading"></a></h3>
<p>You can define custom processing functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">custom_analysis</span><span class="p">(</span><span class="n">zarr_result</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Custom analysis function&quot;&quot;&quot;</span>
    <span class="c1"># Your custom processing logic here</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;custom_metric&quot;</span><span class="p">:</span> <span class="n">some_value</span><span class="p">}</span>

<span class="c1"># Apply custom function to all results</span>
<span class="n">custom_results</span> <span class="o">=</span> <span class="n">all_results</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">custom_analysis</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h3>
<p>The batch operations provide comprehensive error handling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">all_results</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">compute_spectrum</span><span class="p">(</span><span class="s1">&#39;m_z5-8&#39;</span><span class="p">)</span>

<span class="c1"># Check for errors</span>
<span class="n">errors</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]]</span>
<span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span><span class="si">}</span><span class="s2"> errors:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">error</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">error</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="progress-tracking">
<h3>Progress Tracking<a class="headerlink" href="#progress-tracking" title="Link to this heading"></a></h3>
<p>All batch operations support progress tracking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable progress bars</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">all_results</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">modes</span><span class="o">.</span><span class="n">compute_modes</span><span class="p">(</span>
    <span class="n">dset</span><span class="o">=</span><span class="s1">&#39;m_z5-8&#39;</span><span class="p">,</span>
    <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Shows progress bar</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_workers</span><span class="o">=</span><span class="mi">8</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Use parallel processing</strong> for large datasets with <code class="docutils literal notranslate"><span class="pre">parallel=True</span></code></p></li>
<li><p><strong>Enable progress tracking</strong> with <code class="docutils literal notranslate"><span class="pre">progress=True</span></code> for long operations</p></li>
<li><p><strong>Handle errors gracefully</strong> by checking the <code class="docutils literal notranslate"><span class="pre">success</span></code> field in results</p></li>
<li><p><strong>Limit workers</strong> with <code class="docutils literal notranslate"><span class="pre">max_workers</span></code> to avoid overwhelming your system</p></li>
<li><p><strong>Use appropriate datasets</strong> - make sure the dataset name exists in your files</p></li>
</ol>
</section>
<section id="example-complete-workflow">
<h2>Example: Complete Workflow<a class="headerlink" href="#example-complete-workflow" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">mmpp</span>

<span class="c1"># Load data</span>
<span class="n">op</span> <span class="o">=</span> <span class="n">mmpp</span><span class="o">.</span><span class="n">MMPP</span><span class="p">(</span><span class="s1">&#39;simulation_results/&#39;</span><span class="p">)</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">op</span><span class="p">[:]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="o">.</span><span class="n">zarr_results</span><span class="p">)</span><span class="si">}</span><span class="s2"> simulation files&quot;</span><span class="p">)</span>

<span class="c1"># Compute FFT spectra</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Computing FFT spectra...&quot;</span><span class="p">)</span>
<span class="n">spectra</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">compute_spectrum</span><span class="p">(</span>
    <span class="n">dset</span><span class="o">=</span><span class="s1">&#39;m_z5-8&#39;</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_workers</span><span class="o">=</span><span class="mi">6</span>
<span class="p">)</span>

<span class="c1"># Compute modes</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Computing FMR modes...&quot;</span><span class="p">)</span>  
<span class="n">modes</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">modes</span><span class="o">.</span><span class="n">compute_modes</span><span class="p">(</span>
    <span class="n">dset</span><span class="o">=</span><span class="s1">&#39;m_z5-8&#39;</span><span class="p">,</span> 
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_workers</span><span class="o">=</span><span class="mi">6</span>
<span class="p">)</span>

<span class="c1"># Generate summary</span>
<span class="n">successful_spectra</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">spectra</span> <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">])</span>
<span class="n">successful_modes</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">modes</span> <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">nResults Summary:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Spectra computed: </span><span class="si">{</span><span class="n">successful_spectra</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">spectra</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Modes computed: </span><span class="si">{</span><span class="n">successful_modes</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">modes</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Save results for later analysis</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pickle</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;batch_results.pkl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">({</span>
        <span class="s1">&#39;spectra&#39;</span><span class="p">:</span> <span class="n">spectra</span><span class="p">,</span>
        <span class="s1">&#39;modes&#39;</span><span class="p">:</span> <span class="n">modes</span>
    <span class="p">},</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>This workflow demonstrates the power of batch operations for processing large simulation datasets efficiently.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with MMPP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mateusz Zelent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>